# .Net-Database-Programming-Movie-Search-Assignment

MovieLibraryAssignment/MovieLibraryAssignment/: MovieLibraryAssignment.sln
MovieLibraryAssignment/MovieLibraryAssignment/MovieLibraryAssignment/: ListItemService.cs  Media.cs  Movie.cs  MovieLibraryAssignment.csproj  Program.cs  Show.cs  StartUp.cs  Video.cs
MovieLibraryAssignment/MovieLibraryAssignment/MovieLibraryAssignment/MediaListsHandlers/: Movielist.cs  Showlist.cs  Videolist.cs
MovieLibraryAssignment/MovieLibraryAssignment/MovieLibraryAssignment/Properties/: launchSettings.json
MovieLibraryAssignment/MovieLibraryAssignment/MovieLibraryAssignment/Services/: IFileHandler.cs  IListItemService.cs  JsonFileHandler.cs  ListItemService.cs  SearchResultsService.cs
MovieLibraryAssignmnet.Unit.Tests/: CorrectNewMovieEntryServiceTest.cs  MovieLibraryAssignmnet.Tests.csproj
