<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Media\**" />
    <EmbeddedResource Remove="Media\**" />
    <None Remove="Media\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MediaTypes\Movies-small.csv" />
    <None Remove="MediaTypes\Shows.csv" />
    <None Remove="MediaTypes\Videos.csv" />
    <None Remove="MovieFile\movies -small.csv" />
    <None Remove="MovieFile\Movies.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MediaTypes\Movies-small.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MediaTypes\Shows.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MediaTypes\Videos.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MovieFile\Movies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
